<!DOCTYPE>
<html>
	<head>
			<title>welcome to casher page</title>
			<style>
			body{
				background:#e6e6e6;
			}
			#divv{
			//width:29%;
			height:50px;
			//float:left;
			border:solid;
			background:#a3a3a3;
			border-radius:60%;
			border-color:
		        }
			#div1{
			width:29%;
			height:100%;
			float:left;
			//border:solid;
			background:#f0f0f0;
			padding:15px;
		        }
		#div2{
			width:60%;
			float:right;
			height:100%;
			background:#f2f2f2;
			//border:solid;
			border-size:30px;
			border-color:#ff0080;
			padding:15px;
			}
			 a{
			font-size:20px;
			text-decoration:none;
			//border:1px;
			//border-style:solid;
			//border-radius:5px;
			//margin-left:50px;
			//background:#ffcccc;
			}
			#div1 a:hover{
			 background-color:#333300;
			 color:#f2f2f2;
			 font-size:25px;
			}
			</style>
	</head>
	<body>
		<div id="divv">
		<b style="color:#f0f0f0;font-size:32px;"><center>
		Welcome To School Fee Managment System</center></b>
		</div>
		<div id=div1>
			<a href="search_by_grade.html">Student information</a> <br><br>
			<a href="taking_fee.php">TakeFee</a> <br><br>
			<a href="fee_report.html">Report</a> <br><br>
			<a href="paid_student_list.html">Paid Student List</a><br><br>
			<a href="unpaid_student_list.html">Unpaid Student List</a><br><br>
			<a href="search_update_fee_info.html">Update Student Information</a> <br><br>
			<a href="all_student_information.php">All Student In The School</a> <br><br>
			<a href="index.php"><b>Logout</b></a>
		</div>
		<div id="div2">
			<h1>Welcome:Have a nice working day!</h1>
			Activties that you will do in this page are: 
				<ul>
					<li> you can see the students information who are registered by their teachers.</li>
					<li> you can take fee from student and registser to database. </li>
					<li> you can generate report to the student who have paid thir school payment.</li>
					<li> you can announce payment date for students.</li>
					<li> you can list out students who have paid and who is not paid.</li>
				</ul>
		</div>
	</body>
</html>