<html>
	<head>
			<title>Teacher page</title>
			<style>
			body{
			background:#006699;
			}
			#divv{
			//width:29%;
			height:50px;
			//float:left;
			border:solid;
			background:#cccccc;
			border-radius:50%;
		        }
			#div1{
			width:40%;
			height:100%;
			float:left;
			//border:solid;
			background:#ffccff;
			padding:10px;
		        }			
			#div2{
			width:57%;
			height:100%;
			float:right;
			//border:solid;
			background:#b3b3b3;
		        }
			 a{
					font-family: Verdana,sans-serif;
					font-size: 15px;
					line-height: 1.5;
			//font-size:30px;
			text-decoration:none;
			//border:1px;
			//border-style:solid;
			//border-radius:5px;
			//margin-left:50px;
			//color:#404040;
			}
			#div1 a:hover{
			 background-color:#333300;
			 color:#f2f2f2;
			 font-size:20px;
			}
			</style>
	</head>
	<body>
		<div id="divv">
		<b style="color:#f0f0f0;font-size:32px;"><center>
		Welcome To School Fee Managment System</center></b>
		</div>
		<div id="div1">
				<a href="student_registration.php">Add student</a> <br><br>
				<a href="search_by_grade.html">Student Information</a> <br><br>
				<a href="search_update_student_info.html">Update Student Information</a> <br><br>
				<a href="all_student_information.php">All Student In The School</a> <br><br>
				<a href="index.php"><b>logout</b></a> <br><br>		
		</div>
		<div id="div2">
			Welcome Mr/Ms this is your page that you can manage student information. <br>
			in this page u can do the following activities :
			<ul>
				<li>register students</li>
				<li>see the student detail </li>
				<li>update students information</li>
			</ul>
		</div>
	</body>
</html>